<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Counter</title>
    <script src="https://kit.fontawesome.com/1dfe4b13cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="box">
        <div class="upper">
            <div class="optr" id="plus"><i class="fa-solid fa-plus"></i></div>
            <div class="count">0</div>
            <div class="optr" id="minus"><i class="fa-solid fa-minus"></i></div>
        </div>
        <div class="lower">
            <h1 class="reset">RESET</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>